image: "hardwario/gcc-arm-embedded:8-2018-q4-major"

variables:
    GIT_SUBMODULE_STRATEGY: recursive
    GIT_STRATEGY: clone

before_script:
    - apt-get update
    - apt-get --yes install libssl-dev zlib1g-dev


build-job:
    stage: build
    script:
        - make hpm
    artifacts:
        paths:
            - openipmc-fw_CM4.bin
            - openipmc-fw_CM7.bin
            - upgrade_CM4.hpm
            - upgrade_CM7.hpm
        expire_in: 1 month
